{
  "extends": "../../packages/core/config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@caperjs/core/*": ["../../packages/core/src/*"],
      "@caperjs/plugin-google-analytics/*": ["../../packages/plugin-google-analytics/src/*"],
      "@caperjs/plugin-firebase/*": ["../../packages/plugin-firebase/src/*"]
    },
    "types": ["vite/client", "vite-plugin-pwa/client", "@caperjs/core/client"]
  },
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/plugin-crunch"
    },
    {
      "path": "../../packages/plugin-rive"
    },
    {
      "path": "../../packages/plugin-google-analytics"
    },
    {
      "path": "../../packages/plugin-firebase"
    }
  ],
  "include": ["src", "caper.config.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
